<!DOCTYPE html>
<html lang="en">
<head>
     <meta name="google-site-verification" content="tZjVKJTr-wOekBcoFW477yvSJ1KA9z_MTic33IhVPUA" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>الصفحة الرئسية</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tqwe.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
   
</head>
<body>
	<div class="room">

		<!-- Header -->
		
		<div class="header clearfix">
			<div class="logo">
				<a href="#">EGY_NEWS</a>
			</div>
			<div class="menu">
				<ul>
					<li><a href="index.html">الصفحة الرئيسية</a></li>
					<li><a href="web1.html">الاخبار</a></li>
					<li><a href="#">مواقع اخرى   لنا</a></li>
					<li><a href="#">بلاغ</a></li>
					<li><a href="#">تواصل معنا</a></li>
				</ul>
			</div>
		</div>

		<!-- Slider -->

		<div class="slider">
			<h2></h2>
		</div>

		<!-- Containner -->

		<div class="containner clearfix">
			<div class="containnerleft">
				<div class="post1">
					<h3></h3>
					<img src="q.jpg" alt="">
					<p>
						</p>
				</div>
				<div class="post1">
					<h3></h3>
					<img src="/23.png" alt="">
					<p>
						</p>
				</div>
				<div class="post1">
					<h3></h3>
					<img src="/23.png" alt="">
					<p>
						</p>
				</div>
			</div>
			<div class="containnerright">
				<div class="notice-right">
					<h4>Notice Item :</h4>
				</div>
				<div class="notice-right-li">
					<ul>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<!-- About Us -->
       <!--
		<div class="aboutus">
			<h4>About Us</h4>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, tempora ducimus praesentium nemo ad atque eius doloremque quae eligendi consequatur magnam, officia suscipit labore. Neque, error? Odit delectus fuga, laudantium nesciunt nam itaque praesentium minima esse repellendus nisi maiores harum iure voluptatibus molestias vitae sint excepturi necessitatibus fugit vel adipisci dignissimos? Adipisci maxime voluptatem consectetur vero sapiente iusto itaque eveniet? Sint voluptates sunt itaque, neque eligendi cumque aut molestias fugiat.</p>
		</div>
         -->
		<!-- Our Service -->
         <!--
		<div class="service clearfix">
			<div class="webdesign">
				<a href=""><i class="fa fa-terminal" aria-hidden="true"></i></a>
				<h4>Web Design</h4>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas dolorum consequuntur enim repellendus cupiditate magni porro. Aspernatur autem amet adipisci!</p>
			</div>
			<div class="webdesign">
				<a href="#"><i class="fa fa-laptop" aria-hidden="true"></i></a>
				<h4>Graphice Design</h4>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas dolorum consequuntur enim repellendus cupiditate magni porro. Aspernatur autem amet adipisci!</p>
			</div>
			<div class="webdesign">
				<a href=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
				<h4>Marketing</h4>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas dolorum consequuntur enim repellendus cupiditate magni porro. Aspernatur autem amet adipisci!</p>
			</div>
		</div>
    -->
        <!-- My Work -->
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="ourwork clearfix">
            <h2>- Our Work -</h2>
			<div class="hoverdiv">
				<!--<img src="" alt="">-->
				<div class="innercontent">
					<!--<h2>Click Me</h2>
					<p>I'm Nepolion Chakma</p>-->
					
				</div>
			</div>
			<div class="hoverdiv">
				<!--<img src="" alt="">-->
				<div class="innercontent">
					<!--<h2>Click Me</h2>
					<p>I'm Nepolion Chakma</p>-->
					
				</div>
			</div>
			<div class="hoverdiv">
				<!--<img src="" alt="">-->
				<div class="innercontent">
					<!--<h2>Click Me</h2>
					<p>I'm Nepolion Chakma</p>-->
					
				</div>
			</div>
			<div class="hoverdiv">
				<!--<img src="" alt="">-->
				<div class="innercontent">
					<!--<h2>Click Me</h2>
					<p>I'm Nepolion Chakma</p>-->
					
				</div>
			</div>
			
		</div>

<!-- footer -->

		<div class="footer clearfix">
			<div class="copyright">
                	
			</div>
			<div class="socialicon">
				<ul>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>