*{
    margin: 0;
    padding: 0;
}
.clearfix::before{
    content: "";
    clear: both;
    display: block;
}

/* Full Web */
.room{
    height: auto;
    width: 1024px;
    text-align: center;
    margin: 10px auto;
    background: #DDD;
    box-shadow: 1px 2px 12px;
}

/* Header */
.header{
    height: 60px;
    width: 100%;
    border: px solid rgb(207, 15, 15);
}
.logo{
    width: 30%;
    float: left;
    height: 100%;
    background: rgb(43, 161, 197);
}
.logo a{
    text-decoration: none;
    color: white;
    padding: 1px;
    font-size: 45px;
}
.menu{
    width: 70%;
    background: rgb(43, 161, 197);
    float: right;
    text-align: right;
    height: 100%;
}
.menu ul{}
.menu ul li{
    display: inline-block;
}
.menu ul li:first-child a{
    border: ;
}
.menu ul li a{
    display: inline-block;
    font-size: 16px;
    color: white;
    text-decoration: none;
    padding: 21px 31px;
    border-right: ;
}
.menu ul li a:hover{
    background: rgb(34, 133, 163);
}

/* Slider */
.slider{
    height: 300px;
    text-align: center;
    margin-top: 10px;
}
.slider h2{
    background-image: url(https://png.pngtree.com/thumb_back/fw800/back_our/20190620/ourmid/pngtree-business-desktop-banner-image_167746.jpg);
    height: 54%;
    color: white;
    line-height: 100%;
    background-position: right top;
    padding-top: 137px;
    background-repeat: no-repeat;
    background-position: top center;
    cursor: pointer;
}

/* containnerleft */
.containner{
    height: 459px;
    width: 98%;
    display: inline-block;
    margin-top: 3px;
}
.containnerleft{
    float: left;
    width: 70%;
    display: block;
}
.post1 h3{
    padding: 4px;
    cursor: pointer;
}
.post1{
    display: inline-block;
    height: 140px;
    width: 98%;
    border: 1px solid #479e48;
    border-radius: 10px;
    margin: 10px 0;
}
.containner img{
    height: 100px;
    width: 100px;
    float: left;
    margin: 4px 6px;
    cursor: pointer;
}
.containnerright h4{
    text-align: left;
}
.containnerleft p{
    text-align: justify;
    margin: 6px;
    cursor: pointer;
}

/* containnerright */
.containnerright{
    margin-top: 11px;
    border: 1px solid #479e48;
    height: 101%;
    float: right;
    width: 28%;
    border-radius: 10px;
}
.notice-right{
    text-align: center;
    font-size: 20px;
    margin: 3px;
    display: inline-block;
    margin-top: 20px;
}
.notice-right-li{
    text-align: left;
    margin-left: 30px;
    text-decoration: none;
}
.notice-right-li ul{
    display: inline;
}
.notice-right-li ul li{
    
    padding: 6px;
}
.notice-right-li ul li a{
    text-decoration: none;
    color: rgb(42, 167, 129);
    margin-left: 6px;
}
.containnerright h4 ul li a:hover{}
/* About Us */
.aboutus{
    margin-top: 80px;
    padding: 33px 44px;
}
.aboutus h4{
    margin-bottom: 15px;
}
.aboutus h4 p{
    text-align: justify;
}
/* Service */
.service{
    height: 182px;
    width: 100%;
    display: inline-block;
    text-align: center;
    margin-top: 60px;
}
.webdesign{
    float: left;
    width: 30%;
    padding: 10px;
    border: 1px solid #4aad4c;
    margin-left: 8px;
    margin-top: 8px;
    border-radius: 10px;
    
    box-shadow: 0px 3px 11px 0px;
}
.webdesign h4{
    margin: 6px 0;
    cursor: pointer;
}
.webdesign p{
    margin-top: 15px;
    cursor: pointer;
}
/* Our Work */


.ourwork{
    width: 90%;
    border: 1px solid white;
    text-align: center;
    margin: 10px auto;
    display: inline-block;
    margin-top: 90px;
   box-shadow: 1px 2px 12px;
}
.hoverdiv{
    height: 200px;
    width: 22%;
    position: relative;
    text-align: center;
    float: left;
    margin: 12px 0px 20px 22px;
}
.hoverdiv img{
    max-width: 100%;
}
.ourwork h2{
    margin: 30px 0;
    font-size: 25px;
    text-decoration-style: none;
}
.innercontent{
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(112, 228, 228, 0.5);
    height: 0%;
    width: 0%;
    visibility: hidden;
    opacity: 0;
    transition: .5s;
}
.hoverdiv:hover .innercontent{
    height: 100%;
    width: 100%;
    visibility: visible;
    opacity: 1;
    cursor: pointer;
}


/* Footer */
.footer{
    background: #535c68;
    color: white;
    height: 40px;
    width: 100%;
    margin-top: 50px;
}
.copyright{
    float: left;
    width: 50%;
}
.copyright p{
    padding: 9px;
}
/* social iacon */
.socialicon{
    margin-top: 9px;
    float: right;
    width: 50%;
}
.socialicon ul{
    text-align: center;
}
.socialicon ul li{
    display: inline-block;
}
.socialicon ul li a{
    height: 25px;
    width: 25px;
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block;
    color: white;
    background: rgb(168, 60, 60);
    text-align: center;
    line-height: 25px;
    border-radius: 50%;
}
.socialicon ul li a:hover{}
a 
{
color: rgb(238, 8, 8);
font-size:25px   ;



}
.card__image{
    max-width: 284px;
    max-height: 177px;
}