<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csstest.css">
    <link rel="stylesheet" href="tqwe.css">
   
    <title>Document</title>
</head>
<body>
    <div class="room">

		<!-- Header -->
		
		<div class="header clearfix">
			<div class="logo">
				<a href="test3.html">EGY_NEWS</a>
			</div>
			<div class="menu">
				<ul>
					<li><a href="index1.html.html">الصفحة الرئيسية</a></li>
					<li><a href="web1.html">الاخبار</a></li>
					<li><a href="#">مواقع اخرى   لنا</a></li>
					<li><a href="#">بلاغ</a></li>
					<li><a href="#">تواصل معنا</a></li>
				</ul>
			</div>
		</div>




    <div class="cards">

        <div class="card">
          <div class="card__image-holder">
            <img class="card__image" src="g5.jpg" alt="wave" />
          </div>
          <div class="card-title">
            <a href="#" class="toggle-info btn">
              <span class="left"></span>
              <span class="right"></span>
            </a>
            <h2>
             
                <small>اخبار السيارات</small>
            </h2>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
             
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a href="web2.html" class="btn">شاهد المزيد</a>
              </div>
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="card__image-holder">
            <img class="card__image" src="q5.jpg" alt="beach" />
          </div>
          <div class="card-title">
            <a href="#" class="toggle-info btn">
              <span class="left"></span>
              <span class="right"></span>
            </a>
            <h2>
              
                <small>اخبار الساعة</small>
            </h2>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
              
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a href="web3.html" class="btn">شاهد المزيد</a>
              </div>
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="card__image-holder">
            <img class="card__image" src="w.jpg" alt="mountain" />
          </div>
          <div class="card-title">
            <a href="#" class="toggle-info btn">
              <span class="left"></span>
              <span class="right"></span>
            </a>
            <h2>
               
                <small>اخبار رياضية</small>
            </h2>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
             
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a href="web4.html" class="btn">اشاهد المزيد</a>
              </div>
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="card__image-holder">
            <img class="card__image" src="q2.jpg" alt="field" />
          </div>
          <div class="card-title">
            <a href="#" class="toggle-info btn">
              <span class="left"></span>
              <span class="right"></span>
            </a>
            <h2>
               
                <small>الاخبار الاقتصادية</small>
            </h2>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
             
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a href="web5.html" class="btn">شاهد المزيد</a>
              </div>
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="card__image-holder">
            <img class="card__image" src="q4.jpg" alt="water" />
          </div>
          <div class="card-title">
            <a href="#" class="toggle-info btn">
              <span class="left"></span>
              <span class="right"></span>
            </a>
            <h2>
              
                <small>اخبار التكنولوجية</small>
            </h2>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
             
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a href="web6.html" class="btn">شاهد المزيد</a>
              </div>
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="card__image-holder">
            <img class="card__image" src="w7.jpg" alt="river" />
          </div>
          <div class="card-title">
            <a href="#" class="toggle-info btn">
              <span class="left"></span>
              <span class="right"></span>
            </a>
            <h2>
              
                <small>اخبار الالعاب</small>
            </h2>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
             
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a href="web7.html" class="btn">شاهد المزيد</a>
              </div>
            </div>
          </div>
        </div>
       
  
        <div class="card">
          <div class="card__image-holder">
            <img class="card__image" src="w33.jpg"alt= "kite" />
          </div>
          <div class="card-title">
            <a href="#" class="toggle-info btn">
              <span class="left"></span>
              <span class="right"></span>
            </a>
            <h2>
                
                <small>ارقام قياسية</small>
            </h2>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
              
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a href="web8.html" class="btn">شاهد المزيد</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card__image-holder">
            <img class="card__image" src="w44.jpg" alt="underwater" />
          </div>
          <div class="card-title">
            <a href="#" class="toggle-info btn">
              <span class="left"></span>
              <span class="right"></span>
            </a>
            <h2>
               
                <small>اخبار طبية</small>
            </h2>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
              
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a href="web9.html" class="btn">شاهد المزيد</a>
              </div>
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="card__image-holder">
            <img class="card__image" src="w41.jpg" alt="desert" />
          </div>
          <div class="card-title">
            <a href="#" class="toggle-info btn">
              <span class="left"></span>
              <span class="right"></span>
            </a>
            <h2>
                
                <small>اخبار فنية</small>
            </h2>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
              
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a href="web10.html" class="btn">شاهد المزيد</a>
              </div>
            </div>
          </div>
        </div>
     
      <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
      </div>
      
      
      
      
</body>
</html>