<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csstest.css">
    <link rel="stylesheet" href="tqwe.css">
    <title>Document</title>
</head>
<body>
    <div class="room">

		<!-- Header -->
		
		<div class="header clearfix">
			<div class="logo">
				<a href="test3.html">EGY_NEWS</a>
			</div>
			<div class="menu">
				<ul>
					<li><a href="index1.html.html">الصفحة الرئيسية</a></li>
					<li><a href="web1.html">الاخبار</a></li>
					<li><a href="#">مواقع اخرى   لنا</a></li>
					<li><a href="#">بلاغ</a></li>
					<li><a href="#">تواصل معنا</a></li>
				</ul>
			</div>
		</div>




    <div class="cards">

        <div class="card">
          <div class="card__image-holder">
            <img class="card__image" src="o1.jpg" alt="wave" />
          </div>
          <div class="card-title">
            <a href="#" class="toggle-info btn">
              <span class="left"></span>
              <span class="right"></span>
            </a>
            <h2>
             
                <small>موعيد نزول الالعاب</small>          </div>
          <div class="card-flap flap1">
            <div class="card-description">
             
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a href="#" class="btn">اضغط هنا</a>
              </div>
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="card__image-holder">
            <img class="card__image" src="o2.jpg" alt="beach" />
          </div>
          <div class="card-title">
            <a href="#" class="toggle-info btn">
              <span class="left"></span>
              <span class="right"></span>
            </a>
            <h2>
              
                <small>  العب السنه</small>
            </h2>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
              
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a href="#" class="btn">اضغط هنا</a>
              </div>
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="card__image-holder">
            <img class="card__image" src="o4.jpg" alt="mountain" />
          </div>
          <div class="card-title">
            <a href="#" class="toggle-info btn">
              <span class="left"></span>
              <span class="right"></span>
            </a>
            <h2>
               
                <small>الالعاب المجانية</small>
            </h2>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
             
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a href="#" class="btn">اضغط هنا</a>
              </div>
            </div>
          </div>
        </div>
        
      
            <br><br><br><br>
      
        


        <div class="card">
          <div class="card__image-holder">
            <img class="card__image" src="o3.jpg" alt="field" />
          </div>
          <div class="card-title">
            <a href="#" class="toggle-info btn">
              <span class="left"></span>
              <span class="right"></span>
            </a>
            <h2>
               
                <small>موعيد البطولات</small>
            </h2>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
             
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a href="#" class="btn">اضغط هنا</a>
              </div>
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="card__image-holder">
            <img class="card__image" src="o5.jpg" alt="water" />
          </div>
          <div class="card-title">
            <a href="#" class="toggle-info btn">
              <span class="left"></span>
              <span class="right"></span>
            </a>
            <h2>
              
                <small>العب الاجهزه الضعيفة</small>
            </h2>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
             
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a href="#" class="btn">اضغط هنا</a>
              </div>
            </div>
          </div>
        </div>
      <!--
        <div class="card">
          <div class="card__image-holder">
            <img class="card__image" src="w7.jpg" alt="river" />
          </div>
          <div class="card-title">
            <a href="#" class="toggle-info btn">
              <span class="left"></span>
              <span class="right"></span>
            </a>
            <h2>
              
                <small>اخبار الالعاب</small>
            </h2>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
             
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a href="#" class="btn">اضغط هنا</a>
              </div>
            </div>
          </div>
        </div>
        -->
     <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="containner clearfix">
			<div class="containnerleft">
				<div class="post1">
					<h3></h3>
					<img src="q.jpg" alt="">
					<p>
						</p>
				</div>
				<div class="post1">
					<h3></h3>
					<img src="/23.png" alt="">
					<p>
						</p>
				</div>
				<div class="post1">
					<h3></h3>
          <img src="/23.png" alt="">
          <p>

          </p>
          </div>
          </div>
        </div>
      </div>

        
        <br>
        <br>
       <br><br><br><br>
     <!--
        <div class="card">
          <div class="card__image-holder">
            <img class="card__image" src="https://source.unsplash.com/300x225/?kite" alt="kite" />
          </div>
          <div class="card-title">
            <a href="#" class="toggle-info btn">
              <span class="left"></span>
              <span class="right"></span>
            </a>
            <h2>
                Card title
                <small>Image from unsplash.com</small>
            </h2>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
              This grid is an attempt to make something nice that works on touch devices. Ignoring hover states when they're not available etc.
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a href="#" class="btn">Read more</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card__image-holder">
            <img class="card__image" src="https://source.unsplash.com/300x225/?underwater" alt="underwater" />
          </div>
          <div class="card-title">
            <a href="#" class="toggle-info btn">
              <span class="left"></span>
              <span class="right"></span>
            </a>
            <h2>
                Card title
                <small>Image from unsplash.com</small>
            </h2>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
              This grid is an attempt to make something nice that works on touch devices. Ignoring hover states when they're not available etc.
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a href="#" class="btn">Read more</a>
              </div>
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="card__image-holder">
            <img class="card__image" src="https://source.unsplash.com/300x225/?desert" alt="desert" />
          </div>
          <div class="card-title">
            <a href="#" class="toggle-info btn">
              <span class="left"></span>
              <span class="right"></span>
            </a>
            <h2>
                Card title
                <small>Image from unsplash.com</small>
            </h2>
          </div>
          <div class="card-flap flap1">
            <div class="card-description">
              This grid is an attempt to make something nice that works on touch devices. Ignoring hover states when they're not available etc.
            </div>
            <div class="card-flap flap2">
              <div class="card-actions">
                <a href="#" class="btn">Read more</a>
              </div>
            </div>
          </div>
        </div>
      -->
      </div>
      
      
      
      
</body>
</html>