/*PAGE STYLES*/

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
  float: right;
}

body {
  font: normal 1.1em/1.5 sans-serif;
  color: #333;
  background-color: #C1BDA5;
}

html,
body,
.main-wrapper,
.col {
  height: 100%;
}

/*
.main-wrapper {
  width: 90%;
  margin: auto;
}
*/

* {
  box-sizing: border-box;
}


/* Layout Colors */

.main-header { background-color: #11103b}
.main-logo { background-color: #2867c5}
.main-nav li { background-color: #a30d0d}
.primary-content { background-color: #FFF8EF}
.secondary-content { background-color: #a6a7a6}
.main-footer { background-color: #808180}
.main-footer { color: #FFF8EF}


/* Header, Logo and Footer */

.main-header {
  padding: 20px;
  display: table;
  width: 100%;
  min-height: 100px;
}

.main-banner {
  background-color: #C1BDA5;
  text-align: center;
  padding: 5px 15px;
}
.main-logo, 
.main-nav,
.main-nav li {
  display: inline-block;
}

.main-logo, 
.main-nav li {
  border-radius: 3px;
}

.main-logo, 
.main-nav {
  display: table-cell;
  vertical-align: middle;
}

.main-nav li {
  margin-right: 8px;
}

.main-nav {
  padding-left: 50px;
}

.main-logo {
/*
  margin-top: 0px;
  margin-bottom: 10px;
  margin-right: 100px;
*/
  width: 125px;
}

.main-logo a, 
.main-nav a {
  color: #FFF8EF;
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 10px 10px;
}

.main-footer {
  text-align: center;
  padding: 20px;
}




/* Columns */

.col {
  display: inline-block;
  padding: 25px;
  margin-right: -5px;
  vertical-align: top;
}

.primary-content {
  width: 70%;
}

.secondary-content {
  width: 30%;
}





/* Media Queries */

@media (max-width: 768px) {
  .main-logo,
  .main-nav,
  .main-nav li,
  .col {
    display: block;
    width: initial;
    height: initial;
    margin: initial;
  }
  .main-nav {
    padding-left: initial;
  }
  .main-nav li {
    margin-top: 10px;
  }
  .main-banner {
    display: none;
  }
}