<head>
	<title>DTU</title>
	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="wp.css">
</head>
<body>
    
  <div class="main-wrapper">
	<header class="main-header">
		<h1 class="main-logo"><a href="index1.html.html">EGY_NEWS</a></h1>
		<ul class="main-nav">
			<li><a href="index1.html.html">الصفحة الرئيسية</a></li>
			<li><a href="web1.html">الاخبار</a></li>
			<li><a href="#">بلاغ</a></li>
			<li><a href="#">تواصل معنا </a></li>
		</ul>
    </header>

    <div class="main-banner">
      <h1>dig the underground, man.</h1>
      <p></p>
    </div>
    <div class="primary-content col">
		<h2>Word On the Street</h2>
		<p>Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava bean mustard tigernut jicama green bean celtuce collard greens avocado quandong fennel gumbo black-eyed pea. Grape silver beet watercress potato tigernut corn groundnut. Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels sprout groundnut summer purslane earthnut pea tomato spring onion azuki bean gourd. Gumbo kakadu plum komatsuna black-eyed pea green bean zucchini gourd winter purslane silver beet rock melon radish asparagus spinach.</p>
		<p>Beetroot water spinach okra water chestnut ricebean pea catsear courgette summer purslane. Water spinach arugula pea tatsoi aubergine spring onion bush tomato kale radicchio turnip chicory salsify pea sprouts fava bean. Dandelion zucchini burdock yarrow chickpea dandelion sorrel courgette turnip greens tigernut soybean radish artichoke wattle seed endive groundnut broccoli arugula.</p>
	</div>
	<div class="secondary-content col">
		<h3>Dig this, man</h3>
		<p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
		<hr>
		<p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
	</div>
	<footer class="main-footer">
		<p>&copy;2014 dig the underground</p>
	</footer>
  </div>
</body>